info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

